header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			color: $main_text_color
			text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 14px
		text-align: right
		&:hover
			color: $main_text_color
			text-decoration: none	

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/Bg-1.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		text-align: center

	&_subheader
		margin: 0
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		margin-top: 22px

	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasions
	min-height: 900px
	padding: 179px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main_text_color
		border-radius: 100%
		margin-right: 26px

	&_text
		width: 341px

		&_subheader
			line-height: 21px
			color: $main_text_color
			font-size: 17px

		&_descr
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.box
	width: 113px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	padding: 4px 12px
	margin: 0 auto
	text-align: center
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #fff

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #fff


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/Bg-2.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		widows: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/app/1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/app/2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/app/3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/app/4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/app/5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/app/6.png) center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_text_color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main_text_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_text_color

.choice
	min-height: 896
	background: url('../img/Bg-3.png') center (center / cover) no-repeat
	padding: 57px 0 138px 0
	.white_box
		background-color: #ffffff
		color: #070716
	&_white_title
		color: #ffffff
	&_subtitle
		font-size: 17px
		font-weight: normal
		line-height: 1.24
		text-align: center
		color: #ffffff
		margin-top: 19px
	&_img
		display: block
		margin: 56px auto 0 auto
		width: 100%
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: $main_text_color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		font-size: 17px
		li
			position: relative
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.png) center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 400
		color: $main_text_color
	.warning
		.require_title
			color: $second_text_color
		.require_list
			li
				&:before
					background: url(../icons/check_red.png) center (center / cover) no-repeat
			
.cities
	min-height: 717px
	background: url(../img/BG-last.png) center (center / cover) no-repeat
	padding: 49px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		color: #1fbad6
		text-align: center
		margin-top: 406px

footer 
	padding: 14px 23px 39px 23px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end		
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			color: #fff
			&:hover
				color: #fff
				text-decoration: none
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			align-items: flex-start
			padding: 0 10px
			a
				font-size: 15px
				color: #070716
				text-align: center
				text-transform: uppercase
		&_main_sub
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin-top: 15px
			&_item
				font-size: 11px
				color: #999999
				text-align: center
				text-transform: uppercase
				transition: 0.2s all
				&:hover
					color: #6e6e6e
		&_lang
			text-align: center
			margin-top: 19px
			a
				font-size: 11px
				font-weight: 400
				color: #1fbad6
				text-transform: uppercase
				transition: 0.2s all
				&:hover
					color: #1c86c4
	&_mobile
		width: 300px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: space-between
			align-items: center

.line
	width: 100%
	height: 8px
	background-color: #070716 

.xs-visible
	display: none