@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasions
		&_block
			align-items: flex-start
		&_text
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.choice 
		padding: 55px 0
		min-height: 840px
		br 
			display: none
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img
					width: 100%
				
				

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
			font-size: 12px
	.promo
		padding: 185px 0 90px 0
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 16px
	.reasions
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_text
			width: 300px
			margin-top: 24px
	.title
		font-size: 30px
	.choice
		min-height: 800px
	.require
		&_title
			font-size: 17px
		&_list
			font-size: 15px
	footer
		padding: 25px 23px 20px 23px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block 
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 14px
			font-weight: 400
			color: #ffffff
			text-transform: uppercase 
			text-align: center
			margin-top: 18px
		&_btn
			display: block
			width: 170px
			height: 35px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
		&_descr
			font-size: 16px
	.subtitle
		font-size: 16px
	.choice
		min-height: 680px
		&_subtitle
			font-size: 16px
		&_descr
			font-size: 16px
	.require
		&_title
			font-size: 17px
		&_list
			font-size: 13px
@media (max-width: 575px)
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			display: block
			font-size: 12px
			font-weight: 400
			text-transform: uppercase 
			text-align: center
			margin-top: 11px
			&:hover
				color: #fff
				text-decoration: none
		&_btn
			display: block
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px
			&:hover
				background-image: linear-gradient(to top, $main_text_color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			font-weight: 900
			margin-top: 53px
			padding: 0 15px
			line-height: 35px
		&_subheader
			font-size: 20px
			font-weight: 400
			margin-top: 33px
			padding: 0
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main_text_color 0%, #4ce2ff 100%)
	.reasions
		padding: 22px 0 36px 0
		&_block
			margin-top: 24px
		&_round
			width: 100px
			height: 100px
		&_text
			&_descr
				width: 100%
				margin-top: 2px
			&_subheader
				font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 8px
	.mobile
		padding: 22px 0 43px 0
		&_item
			margin-top: -5px
			height: 254px
			font-size: 18px
			&_plus
				&:hover
					&:before, &:after
						background-color: $main_text_color
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background-image: none
		background-color: #070716
		&_white_title
			display: none
		&_subtitle
			display: none
		&_descr
			font-size: 17px
			color: #fff
			padding: 0 14px
	.require
		padding: 25px 0 
		&_block 
			margin: 30px 0 0 0
		&_title 
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&_descr 
			font-size: 14px
			margin-top: 15px
	.cities
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			line-height: 15px
			margin-top: 206px
			&:hover
				color: $main_text_color
				text-decoration: none
	footer
		padding: 25px 14px 20px 14px
	.footer
		min-height: 245px
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding: 0
		&_wrapper > div
			margin: 0
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3				
		&_links
			margin-top: 22px
			&_main
				display: flex
				justify-content: space-between
				a
					font-size: 14px
			&_sub 
				margin-top: 13px
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang
				margin-top: 13px
				a
					&:hover
						color: $main_text_color
						text-decoration: none
		&_social
			margin-top: 20px
		&_mobile
			margin-top: 20px